videotheque/Views/FilmsEtSeries.xaml

<Page x:Class="videotheque.Views.FilmsEtSeries"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:videotheque.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FilmsEtSeries">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource titrePageNoMargin}">Films et Séries</Label>

        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource sousTitrePageAlinea}">Notre catalogue :</Label>

        <ComboBox Grid.Row="2" Grid.Column="0" Style="{StaticResource comboBoxFiltre}">
            <ComboBoxItem Content = "Film et Série" IsSelected="True"/>
            <ComboBoxItem Content = "Film" />
            <ComboBoxItem Content = "Série" />
        </ComboBox>

        <ComboBox Name="cmbSelectFiltreGenres" SelectionChanged="CmbSelectFiltreGenres2_SelectionChanged" Grid.Row="2" Grid.Column="1" Style="{StaticResource comboBoxFiltre}">
            <ComboBoxItem Content = "Tous genres" IsSelected="True"/>
            <ComboBoxItem Content = "Action" />
            <ComboBoxItem Content = "Comédie" />
            <ComboBoxItem Content = "animé" />
        </ComboBox>

        <ComboBox Grid.Row="2" Grid.Column="2" Style="{StaticResource comboBoxFiltre}">
            <ComboBoxItem Content = "Toutes Personnes" IsSelected="True"/>
        </ComboBox>

        <Button Grid.Row="2" Grid.Column="3" Style="{StaticResource boutonFiltre}">Filtrer</Button>

        <ListBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" ItemsSource="{Binding ListeFilmsEtSeries}" Style="{StaticResource listBoxFilmsEtSeries}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="{Binding Titre}"/>
                        <Label Grid.Row="0" Grid.Column="1" Content="{Binding Note}"/>

                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ListBox>

    </Grid>
</Page>
