videotheque/Views/MainWindow.xaml

<Window x:Class="videotheque.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:videotheque"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Frame Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" NavigationUIVisibility="Hidden" Content="{Binding Path=PageEnCours, Mode=TwoWay}"></Frame>

        <Button Name="boutonVoirFilmSerie"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Click="BoutonVoirFilmSerie_Click" Style="{StaticResource bouton}">Voir les films et séries</Button>

        <Button Name="boutonRetourAccueil"  Grid.Row="1" Grid.Column="0" Click="BoutonRetourAccueil_Click" Visibility="Hidden" Style="{StaticResource bouton}">Retour à l'accueil</Button>
        <Button Name="boutonCreerMedia"  Grid.Row="1" Grid.Column="1" Click="BoutonCreerMedia_Click" Visibility="Hidden" Style="{StaticResource bouton}">Ajouter un film ou une série</Button>

    </Grid>
</Window>
