videotheque/App.xaml

<Application x:Class="videotheque.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:videotheque"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Label" x:Key="titrePage">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="#3d3d3d"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="10, 10, 10, 10"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Label" x:Key="sousTitrePage">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="#3d3d3d"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="10, 10, 10, 10"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Label" x:Key="liste">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="#3d3d3d"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="50, 5, 5, 5"/>
        </Style>

        <Style TargetType="Label" x:Key="sousListe">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="#3d3d3d"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="100, 5, 5, 5"/>
        </Style>

        <Style TargetType="ComboBox" x:Key="comboBox">
            <Setter Property="Height" Value="25"/>
        </Style>

        <Style TargetType="Button" x:Key="bouton">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="#3d3d3d"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="3, 3, 3, 3"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <Style TargetType="Label" x:Key="sousTitrePageAlinea">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#3d3d3d"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="70, 2, 2, 2"/>
        </Style>

        <Style TargetType="ListBox" x:Key="listBoxFilmsEtSeries">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="#3d3d3d"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="30, 0, 30, 0"/>
        </Style>

        <Style TargetType="Label" x:Key="titrePageNoMargin">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="#3d3d3d"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="ComboBox" x:Key="comboBoxFiltre">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0, 0, 0, 10"/>
        </Style>

        <Style TargetType="Button" x:Key="boutonFiltre">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0, 0, 0, 10"/>
        </Style>
        
    </Application.Resources>
</Application>
